[00:06.79] No one can ever know
[00:11.22] (悪魔の囁きが Calling)
[00:19.22] 
[00:14.48] 手には負えない現実
[00:17.38] 追い詰められ Edge of a cliff
[00:20.16] 神にも見放されし
[00:22.53] 心のスキ狙われ 魔が差し
[00:28.53] 
[00:25.43] 正しさで 裁き合うような この世界で
[00:31.24] 陰惨な闇を隠し (息づく live devil)
[00:37.17] それでも光探し (抗い続け 叫べ yo hang in there)
[00:42.85] 逃げないで 自分を Breaking through
[00:55.85] 
[00:47.89] Dealing with the devil
[00:49.48] 禁断の力さえも味方につけて
[00:53.74] No one can ever know
[00:55.06] (護りたい 今生きる時代) 君のために 強くなる (Wow-oh, wow-oh just revise)
[01:03.40] 真に戦うべきものは何? (Wow-oh, wow-oh just revise)
[01:09.57] 探し続け Dealing with the devil