[00:12.97] Dealing with the devil
[00:18.76] No one can ever know
[00:23.05] 悪魔の囁きが calling
[00:30.05] 
[00:26.13] 手には負えない現実
[00:28.95] 追い詰められ edge of a cliff
[00:32.05] 神にも見放されし
[00:34.20] 心のスキ狙われ 魔が差し
[00:40.20] 
[00:37.66] 上から叩きつける烙印
[00:40.67] You'll never run from run from チープなranking
[00:43.51] イメージ先行レギュレーション
[00:46.08] そこで何を判断？底に何が？ay
[00:53.58] 
[00:48.85] 正しさで 裁き合うような この世界で
[00:54.91] 陰惨な闇を隠し 息づく livedevil
[01:00.73] それでも光探し 抗い続け 叫べ yo hang in there
[01:06.31] 逃げないで 自分を breaking through
[01:19.31] 
[01:11.38] Dealing with the devil
[01:13.29] 禁断の力さえも味方につけて
[01:17.40] No one can ever know
[01:18.99] 護りたい 今生きる時代
[01:21.12] 君のために 強くなる
[01:26.12] 
[01:24.53] (Wo-oh wo-oh just revice)
[01:27.08] 真に戦うべきものは何？
[01:30.35] (Wo-oh wo-oh just revise)
[01:32.84] 探し続け
[01:34.60] Dealing with the devil
[01:45.60] 
[01:39.09] Noで進めるフローチャート
[01:42.02] 認めなければ nothin' last
[01:45.18] 清と濁の天秤リーブラ はどちらに振れる 神のみぞ知る
[01:58.18] 
[01:50.45] 戻る過去さえ奪われた この世界で
[01:56.22] 理不尽に絡め取られ 目覚めよ livedevil
[02:02.31] 嘆くよりも新しい
[02:04.92] フェーズに進め ここで yo hang in there
[02:07.99] 受け入れて 自分を breaking through
[02:20.99] 
[02:13.07] Dealing with the devil
[02:14.35] 手懐けてみろ 制御不能の力
[02:18.74] No one can ever know
[02:20.01] 信じたい この存在自体
[02:22.55] 悩みながら進むだけ
[02:27.05] 
[02:26.10] (Wo-oh wo-oh just revice)
[02:28.68] 真に戦うべきものは誰？
[02:31.76] (Wo-oh wo-oh just revise)
[02:34.58] 分かるはずさ
[02:36.34] Dealing with the devil
[02:47.34] 
[02:47.88] Dealing with the devil
[02:49.52] 光に影がある様に 赦しの裏は
[02:53.85] No one can ever know
[02:55.16] 胸巣喰う 怒りにcruel, what's the truth
[02:57.71] 沈めた闇 浮上する
[03:02.21] 
[03:01.05] No one can ever know
[03:02.85] 禁断の力さえも味方につけて
[03:06.93] No one can ever know
[03:08.48] 護りたい 今生きる時代
[03:10.74] 君のために 強くなる
[03:15.74] 
[03:14.29] (Wo-oh wo-oh just revice)
[03:16.82] 真に戦うべきものは何?
[03:20.14] (Wo-oh wo-oh just revise)
[03:22.68] 探し続け dealing with the devil