[00:07.57] No one can ever know
[00:09.42] (悪魔の囁きが Calling)
[00:17.42] 
[00:14.94] 手には負えない現実
[00:18.06] 追い詰められ Edge of a cliff
[00:20.81] 神にも見放されし
[00:23.01] 心のスキ狙われ 魔が差し
[00:29.01] 
[00:26.04] 正しさで 裁き合うような この世界で
[00:31.61] 陰惨な闇を隠し (息づく live devil)
[00:37.94] それでも光探し (抗い続け 叫べ yo hang in there)
[00:43.82] 逃げないで 自分を Breaking through
[00:56.82] 
[00:48.07] Dealing with the devil
[00:49.81] 禁断の力さえも味方につけて
[00:53.93] No one can ever know
[00:55.92] (護りたい 今生きる時代) 君のために 強くなる (Wow-oh, wow-oh just revise)
[01:03.94] 真に戦うべきものは何? (Wow-oh, wow-oh just revise)
[01:10.02] 探し続け Dealing with the devil