[00:12.00] Dealing with the devil
[00:18.30] No one can ever know
[00:22.67] (悪魔の囁きが calling)
[00:25.02] 手には負えない現実
[00:27.93] 追い詰められ edge of a cliff
[00:31.01] 神にも見放されし
[00:33.76] 心のスキ狙われ 魔が差し
[00:36.79] 上から叩き付ける烙印 yeah
[00:40.02] You'll never run from run from チープな ranking
[00:42.66] イメージ先行レギュレーション yeah
[00:45.55] そこで何を判断? 底に何が? Ay, yeah
[00:48.68] 正しさで 裁き合うような この世界で
[00:54.56] 陰惨な闇を隠し (息づく liveDevil, whoa)
[01:00.24] それでも光探し (抗い続け 叫べ yo hang in there)
[01:06.34] 逃げないで 自分を breaking through
[01:11.22] Dealing with the devil
[01:12.49] 禁断の力さえも味方につけて
[01:16.74] No one can ever know
[01:18.31] (護りたい 今生きる時代) 君のために 強くなる
[01:23.94] (Wo-oh wo-oh just Revice)
[01:26.55] 真に戦うべきものは何?
[01:29.83] (Wo-oh wo-oh just Revise)
[01:32.49] 探し続け dealing with the devil
[01:38.29] No で進めるフローチャート
[01:41.15] 認めなければ nothin' last
[01:44.04] 清と濁の天秤は
[01:47.13] どちらに振れる? 神のみぞ知る
[01:49.80] 戻る過去さえ奪われた この世界で
[01:55.99] 理不尽に絡め取られ (目覚めよ liveDevil, whoa)
[02:02.00] 嘆くよりも 新しい (フェーズに進め ここで yo hang in there)
[02:07.68] 受け入れて 自分を breaking through
[02:12.43] Dealing with the devil
[02:13.99] 手懐けてみろ 制御不能の力
[02:18.32] No one can ever know
[02:19.69] (信じたい この存在自体) 悩みながら 進むだけ
[02:25.07] (Wo-oh wo-oh just Revice)
[02:27.97] 真に戦うべきものは誰?
[02:31.24] (Wo-oh wo-oh just Revise)
[02:33.97] 分かるはずさ dealing with the devil
[02:47.74] Dealing with the devil
[02:49.01] 光に影がある様に 赦しの裏は
[02:53.16] No one can ever know
[02:54.78] (胸巣喰う 怒りに cruel, what's the truth)
[02:57.63] 沈めた闇 浮上する
[03:00.21] No one can ever know
[03:02.05] 禁断の力さえも味方につけて
[03:06.72] No one can ever know
[03:07.84] (護りたい 今生きる時代) 君のために 強くなる
[03:13.35] (Wo-oh wo-oh just Revice)
[03:16.27] 真に戦うべきものは何?
[03:19.44] (Wo-oh wo-oh just Revise)
[03:22.24] 探し続け dealing with the devil